# violet

violet-spring/: .gitignore  Dockerfile  README.md  pom.xml
violet-spring/ChatRecords/: 15_16.txt  null_16.txt
violet-spring/src/main/java/cn/atlantt1c/: Application.java
violet-spring/src/main/java/cn/atlantt1c/config/: ExceptionAdvice.java  OriginFilter.java  WebSocketConfig.java  WebSocketMessageHandler.java
violet-spring/src/main/java/cn/atlantt1c/config/redis/: JedisConfig.java
violet-spring/src/main/java/cn/atlantt1c/config/shiro/: ShiroCacheConfig.java  ShiroConfig.java  UserRealm.java
violet-spring/src/main/java/cn/atlantt1c/config/shiro/jwt/: JwtFilter.java  JwtToken.java
violet-spring/src/main/java/cn/atlantt1c/controller/: ChatController.java  UserController.java
violet-spring/src/main/java/cn/atlantt1c/exception/: CustomException.java  CustomUnauthorizedException.java
violet-spring/src/main/java/cn/atlantt1c/model/common/: AddFriendRequest.java  BaseDto.java  ChatRequest.java  Constant.java  ResponseBean.java
violet-spring/src/main/java/cn/atlantt1c/model/entity/: ChatGroup.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
violet-spring/src/main/java/cn/atlantt1c/repository/: ChatGroupRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
violet-spring/src/main/java/cn/atlantt1c/service/: ChatService.java  ChatServiceImpl.java  FriendshipService.java  PermissionService.java  RoleService.java  UserService.java
violet-spring/src/main/java/cn/atlantt1c/util/: JedisUtil.java  JwtUtil.java  NumberUtil.java  PasswordUtil.java  SpringContextHelper.java  UidUtil.java  UserUtil.java
violet-spring/src/main/resources/: application-prod.yml  application.yml
violet-spring/src/main/resources/sql/: init.sql
